export default {
  args: "[object Arguments]",
  array: "[object Array]",
  async: "[object AsyncFunction]",
  bool: "[object Boolean]",
  date: "[object Date]",
  domExc: "[object DOMException]",
  error: "[object Error]",
  func: "[object Function]",
  gen: "[object GeneratorFunction]",
  map: "[object Map]",
  number: "[object Number]",
  null: "[object Null]",
  object: "[object Object]",
  promise: "[object Promise]",
  proxy: "[object Proxy]",
  regexp: "[object RegExp]",
  set: "[object Set]",
  string: "[object String]",
  symbol: "[object Symbol]",
  undefined: "[object Undefined]",
  weakMap: "[object WeakMap]",
  weakSet: "[object WeakSet]",
  arrayBuffer: "[object ArrayBuffer]",
  dataView: "[object DataView]",
  float32: "[object Float32Array]",
  float64: "[object Float64Array]",
  int8: "[object Int8Array]",
  int16: "[object Int16Array]",
  int32: "[object Int32Array]",
  uint8: "[object Uint8Array]",
  uint8Clamped: "[object Uint8ClampedArray]",
  uint16: "[object Uint16Array]",
  uint32: "[object Uint32Array]"
}
